Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnswerPlugin
Bundle-SymbolicName: AnswerPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: answerplugin.Activator
Require-Bundle: org.eclipse.jface.text;bundle-version="3.25.0",
 org.eclipse.ui;bundle-version="3.205.100",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.300",
 com.google.gson;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: AnswerPlugin
Bundle-ActivationPolicy: lazy
